API_KEY_TMDB_READ =
API_KEY_TMDB =
SECRET_KEY =
DEBUG =
TMDB_BASE_URL=
TMDB_IMAGE_BASE_URL=

SECRET_KEY=django-insecure-your-secret-key-replace-this-in-production

# Debug mode
DEBUG=True

GOOGLE_OAUTH_CLIENT_ID=id
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_CALLBACK_URL=url
