SECRET_KEY=django-insecure-your-secret-key-replace-this-in-production
DEBUG=True
API_KEY_TMDB_READ =
API_KEY_TMDB =
TMDB_BASE_URL=
TMDB_IMAGE_BASE_URL=
GOOGLE_OAUTH_CLIENT_ID=id
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_CALLBACK_URL=url
